<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Processus de conception</title>
</head>

<body>
<header id="header">
    <h1>Conclusion</h1>
    <nav>
        <label for="toggle">☰</label>
        <input type="checkbox" id="toggle">
        <div class="menu">
            <a href="index.html" class="nav-button">Accueil</a>
            <a href="mission1.html" class="nav-button">Mission 1</a>
            <a href="mission2.html" class="nav-button">Mission 2</a>
            <a href="mission3.html" class="nav-button">Mission 3</a>
        </div>
    </nav>
</header>

<h2>Conclusion sur les données de Kdou</h2>
<p>
    Suite à cette SAE qui nous a permis de rassembler une multitude d'informations et de données sur l'entreprise Kdou, nous pouvons conclure
    que Kdou est une entreprise ayant un bon profit notamment grâce à la diversité de produits proposés. <br>
    D'un point de vue d'organisation, le stockage et l'admnistration des données de Kdou est à revoir, nous pouvons notamment relever
    les multiples incohérences présentes dans les attributs des tables qui peuvent biaiser un indicateur et donc induire en erreur
    les décisionnaires de l'entreprise. Nous pouvons également souligner l'absence de tables intermédiaires et d'informations précises
    tels que une table recensant les matériaux les plus utilisés pour le conditionnement. Ce type d'informations nous aurait facilité
    l'élaboration d'indicateurs portant sur l'impact écologique de Kdou.
</p>

<h2>Conception du site</h2>

<p>
    Pour élaborer ce site, nous avons tout d'abord opté pour une palette de couleur sobre portant sur des nuances de bleues pour les titres
    et la barre de navigation le tout sur un fond gris afin d'apporter un doux contraste. Pour faire ressortir le footer, sa couleur de fond
    est unique afin qu'il se distingue du corps de la page.<br>
    Pour représenter les résultats de requêtes, nous avons utilisé des tableaux afin d'imiter les vues en sortie du logiciel
    Access. Nous avons inclus des captures d'écrans pour illustrer certains de nos propos.
    La barre de navigation est composé de 4 hyperliens reliant toutes les pages entre elles. Les hyperliens ont été modifiés
    de sorte à ce qu'il ressemble à des boutons. Pour cela, nous les avons rendus carrés et équipés d'un hover qui permet
    de dynamiser l'expérience utilisateur.<br>
    De plus, pour faire ressortir les titres et éléments important afin de bien délimiter le site, nous avons utilisé des box shadow
    sur ces éléments.
    
</p>





















<footer>
    <p>Pour toute question ou remarque, vous pouvez nous contacter :<br>
        abdellah.ouzidouh@etu.u-paris.fr <br>
        khalile.nemra@etu.u-paris.fr<br>
        ilies.abou-el-kacem@etu.u-paris.fr<br>
        paul.aernout@etu.u-paris.fr<br>
    </p>
    <p id="copyright">
        © 2024 Compte Rendu SAE 1.04 Groupe 11C. Tous droits réservés.
    </p>
</footer>
</body>